<?xml version="1.0" encoding="UTF-8"?>
<conversion type="length">
	<testCase description="Functional test 1">
		<input>
			<value>420</value>
			<from>10</from>
			<to>100</to>
		</input>
		<expectedOutput>4200.0</expectedOutput>
	</testCase>
	<testCase description="Functional test 2">
		<input>
			<value>120</value>
			<from>10</from>
			<to>100</to>
		</input>
		<expectedOutput>1200.0</expectedOutput>
	</testCase>
	<testCase description="Functional test 3">
		<input>
			<value>-420</value>
			<from>1</from>
			<to>100</to>
		</input>
		<expectedOutput>-42000.0</expectedOutput>
	</testCase>
</conversion>
